 {% if form.errors %}
                    <label class="text-danger">{{form.errors}}</label>
{% endif %}



 {% if messages %}
            {% for message in messages %}
                <div class="">{{message}}</div>
            {% endfor %}
{% endif %}


 {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}
                <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="Close">
                </button> -->
            </p>
        {% endfor %}
    {% endif %}
    <div class="employeeform">
        <h1>Employee Project</h1>
        <div>
            <form action="" method="POST" novalidate>
                {% csrf_token %}
                {% for fm in form %}
                    
                    <table>
                        <label>{{fm.label}}</label>
                        <span>{{fm}}</span> <br> <br>
                    </table>
                {% endfor %}
        </div>   
    </div>


<!-- <form action="" method="post" novalidate>
        {% csrf_token %}
        {{form.non_field_errors}}
            {% for field in form %}
                {{field.label_tag}}  {{field}} {{field.errors}} <br> <br>
            {% endfor %}
        <input type="submit" value="Submit">
        
    </form> -->


    <!-- <form action="" method="post" novalidate>
        {% csrf_token %}
        {{form.non_field_errors}}
            {% for field in form %}
                {{field.label_tag}}  {{field}} {{field.errors|striptags}} <br> <br>
            {% endfor %}
        <input type="submit" value="Submit">
    </form> -->


    <!-- <form action="" method="post" novalidate>
        {% csrf_token %}
        {{form.non_field_errors}}
            {% for field in form %}
                {{field.label_tag}}  {{field}} <span class="errorlist">{{field.errors|striptags}}</span> <br> <br>
            {% endfor %}
        <input type="submit" value="Submit">
    </form> -->